
1. Start `cleane_input_data.py`  Done
 Output Results:
 * error_logs
 * clean data csv of revenue
 * clean data csv of cost
 
2. Step to Aggregat clean data via pandas lib - out of time line 
 - In process
 
3. SQL query  - out of time line
-Do Not started yet
 
