## To DO LIST:
* Refactoring - code Duplication issue:
* Create ~ def get_connection_postrgres() to DB
* Create ~ def get_connection_redis() to Redis
* config.py file / dublication

## Test Scripts for:
- linux OS
- Mac OS 